# hawkbit

./: .gitignore  Caracal.Software.Update.sln  Caracal.Software.Update.sln.DotSettings
certs/: Dockerfile  certs.bash  docker-compose.yml
demo/: Software_Update_Demo.txt
src/apps/Caracal.Device.Manager/: Caracal.Device.Manager.csproj  Dockerfile  GlobalUsings.cs  Models.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/apps/Caracal.Device.Manager/CommandExample/: CommandProcessor.cs  IMqttCommandFactory.cs  MqttCommand.cs  MqttCommandAction.cs  MqttCommandFactory.cs
src/apps/Caracal.Device.Manager/Example/: Processor.cs
src/apps/Caracal.Device.Manager/Extensions/: BuilderExtensions.cs  SettingsExtensions.cs
src/libs/Caracal.Messaging.Mqtt/: Caracal.Messaging.Mqtt.csproj  IMqttCommand.cs  IMqttCommandFactory.cs  MqttCommand.cs  MqttCommandAction.cs
src/libs/Caracal.Messaging.Mqtt/Client/: IMqttClient.cs  ISubscription.cs  MqttClient.cs  MqttCommand.cs  Subscription.cs
src/libs/Caracal.Messaging.Mqtt/Command/: IMqttCommand.cs  IMqttCommandFactory.cs  MqttCommand.cs  MqttCommandAction.cs  MqttCommandFactory.cs
src/libs/Caracal.Messaging.Mqtt/Extensions/: ServiceExtensions.cs
src/libs/Caracal.Messaging.Mqtt/Settings/: MqttSettings.cs
src/libs/Caracal.SoftwareUpdate.Application/: Caracal.SoftwareUpdate.Application.csproj  CommandProcessor.cs  Models.cs  MqttCommandFactory.cs  Processor.cs
src/libs/Caracal.SoftwareUpdate.Application/Data/: Models.cs  update-request.json
src/libs/Caracal.SoftwareUpdate.Application/Extensions/: ServiceExtensions.cs
src/libs/Caracal.SoftwareUpdate.Application/Factories/: MqttCommandFactory.cs
src/libs/Caracal.SoftwareUpdate.Application/Processors/: CommandProcessor.cs  Processor.cs
src/libs/Caracal.SoftwareUpdate.Application/Services/: ProcessUpdateService.cs  ResponseRobot.cs
src/libs/update-managers/Caracal.Device.UpdateManager/: Caracal.Device.UpdateManager.csproj
src/libs/update-managers/Caracal.Device.UpdateManager.Hawkbit.RabbitMQ/: Caracal.Device.UpdateManager.Hawkbit.RabbitMQ.csproj
src/libs/update-managers/Caracal.Device.UpdateManager.Hawkbit.RabbitMQ/Extensions/: ServiceExtensions.cs
src/libs/update-managers/Caracal.Device.UpdateManager.Hawkbit.RabbitMQ/Services/: SoftwareUpdateService.cs
src/libs/update-managers/Caracal.Device.UpdateManager.Hawkbit.Rest/: Caracal.Device.UpdateManager.Hawkbit.Rest.csproj
src/libs/update-managers/Caracal.Device.UpdateManager.Hawkbit.Rest/Constants/: HttpClients.cs
src/libs/update-managers/Caracal.Device.UpdateManager.Hawkbit.Rest/Extensions/: ServiceExtensions.cs
src/libs/update-managers/Caracal.Device.UpdateManager.Hawkbit.Rest/MQTT/: MqttClient.cs
src/libs/update-managers/Caracal.Device.UpdateManager.Hawkbit.Rest/Repositories/: SoftwareUpdateServerRepository.cs
src/libs/update-managers/Caracal.Device.UpdateManager.Hawkbit.Rest/RestModels/: Link.cs
src/libs/update-managers/Caracal.Device.UpdateManager.Hawkbit.Rest/RestModels/ControllerModels/: Config.cs  Controller.cs  Links.cs  Polling.cs
src/libs/update-managers/Caracal.Device.UpdateManager.Hawkbit.Rest/RestModels/UpdateRequestsModels/: Artifact.cs  Chunk.cs  Deployment.cs  DeploymentRequest.cs  Hashes.cs  Links.cs
src/libs/update-managers/Caracal.Device.UpdateManager.Hawkbit.Rest/Services/: SoftwareUpdateService.cs
src/libs/update-managers/Caracal.Device.UpdateManager/Clients/: MqttClient.cs
src/libs/update-managers/Caracal.Device.UpdateManager/Extensions/: ServiceExtensions.cs
src/libs/update-managers/Caracal.Device.UpdateManager/Managers/: SoftwareUpdateManager.cs
src/libs/update-managers/Caracal.Device.UpdateManager/Models/: Link.cs
src/libs/update-managers/Caracal.Device.UpdateManager/Models/ControllerModels/: Config.cs  Controller.cs  Links.cs  Polling.cs
src/libs/update-managers/Caracal.Device.UpdateManager/Models/UpdateRequest/: SoftwareUpdateRequest.cs
src/libs/update-managers/Caracal.Device.UpdateManager/Models/UpdateRequestsModels/: Artifact.cs  Chunk.cs  Deployment.cs  DeploymentRequest.cs  Hashes.cs  Links.cs
src/libs/update-managers/Caracal.Device.UpdateManager/Repositories/: ISoftwareUpdateServerRepository.cs
src/libs/update-managers/Caracal.Device.UpdateManager/Services/: SoftwareUpdateService.cs  UpdateService.cs
