<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\Caracal.SoftwareUpdate.Application\Caracal.SoftwareUpdate.Application.csproj" />
      <ProjectReference Include="..\..\libs\update-managers\Caracal.Device.UpdateManager.Hawkbit.RabbitMQ\Caracal.Device.UpdateManager.Hawkbit.RabbitMQ.csproj" />
      <ProjectReference Include="..\..\libs\update-managers\Caracal.Device.UpdateManager.Hawkbit.Rest\Caracal.Device.UpdateManager.Hawkbit.Rest.csproj" />
      <ProjectReference Include="..\..\libs\update-managers\Caracal.Device.UpdateManager\Caracal.Device.UpdateManager.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CommandExample\" />
    </ItemGroup>

</Project>
